<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:47 EET 2021 -->
<title>Adminstrator</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adminstrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GoFoSystem/Date.html" title="class in GoFoSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GoFoSystem/Adminstrator.html" target="_top">Frames</a></li>
<li><a href="Adminstrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GoFoSystem</div>
<h2 title="Class Adminstrator" class="title">Class Adminstrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GoFoSystem.Adminstrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adminstrator</span>
extends java.lang.Object</pre>
<div class="block">Class contains all the functions that the administrator of the system is responsible for.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#Adminstrator-GoFoSystem.GoFo-">Adminstrator</a></span>(<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#acceptPlayground-PlaygroundOwnerContent.Playground-">acceptPlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">function to accept or refuse registering a playground to the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#activatePlayground-PlaygroundOwnerContent.Playground-">activatePlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">void function to activate the playground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#addPlayground-PlaygroundOwnerContent.Playground-">addPlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">void function adds playgrounds to the arraylist of the administrator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#deletePlayground-PlaygroundOwnerContent.Playground-">deletePlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">Function to delete playgrounds from the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#removePlayground-PlaygroundOwnerContent.Playground-">removePlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">Function to remove playground from the arraylist of the administrator so that only requests that are not seen are in the array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#suspendPlayground-PlaygroundOwnerContent.Playground-">suspendPlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">void function to suspend the playground.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adminstrator-GoFoSystem.GoFo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adminstrator</h4>
<pre>public&nbsp;Adminstrator(<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspendPlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPlayground</h4>
<pre>public&nbsp;void&nbsp;suspendPlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">void function to suspend the playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - that the administrator will suspend.</dd>
</dl>
</li>
</ul>
<a name="activatePlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePlayground</h4>
<pre>public&nbsp;void&nbsp;activatePlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">void function to activate the playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - to be activated.</dd>
</dl>
</li>
</ul>
<a name="deletePlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayground</h4>
<pre>public&nbsp;void&nbsp;deletePlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">Function to delete playgrounds from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - to be deleted.</dd>
</dl>
</li>
</ul>
<a name="acceptPlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPlayground</h4>
<pre>public&nbsp;boolean&nbsp;acceptPlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">function to accept or refuse registering a playground to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - that will be either accepted or refused.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if playground accepted or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addPlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayground</h4>
<pre>public&nbsp;void&nbsp;addPlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">void function adds playgrounds to the arraylist of the administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - to be added</dd>
</dl>
</li>
</ul>
<a name="removePlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlayground</h4>
<pre>public&nbsp;void&nbsp;removePlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">Function to remove playground from the arraylist of the administrator so that only requests that are not seen are in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GoFoSystem/Date.html" title="class in GoFoSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GoFoSystem/Adminstrator.html" target="_top">Frames</a></li>
<li><a href="Adminstrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
