<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:48 EET 2021 -->
<title>GoFo</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoFo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GoFoSystem/Date.html" title="class in GoFoSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GoFoSystem/User.html" title="class in GoFoSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GoFoSystem/GoFo.html" target="_top">Frames</a></li>
<li><a href="GoFo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GoFoSystem</div>
<h2 title="Class GoFo" class="title">Class GoFo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GoFoSystem.GoFo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoFo</span>
extends java.lang.Object</pre>
<div class="block">class is responsible for holding all the data of the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#GoFo--">GoFo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#addBook-PlaygroundOwnerContent.Book-">addBook</a></span>(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</code>
<div class="block">Add to the system the book that is booked by a player so it could be viewed later by the player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#addPlayground-PlaygroundOwnerContent.Playground-">addPlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;pg)</code>
<div class="block">Add to the system the playground that is registered so it could be viewed later by the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#filterByHours-int-">filterByHours</a></span>(int&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#filterByLocation-java.lang.String-">filterByLocation</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Prints the playgrounds that are in this city.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getAdmin--">getAdmin</a></span>()</code>
<div class="block">it returns the administrator of the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getBooks--">getBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getOwners--">getOwners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getPlaygrounds--">getPlaygrounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#ownerRegister--">ownerRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#playerRegister--">playerRegister</a></span>()</code>
<div class="block">It is used to register a player or playground owner in the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#removeBook-PlaygroundOwnerContent.Book-">removeBook</a></span>(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</code>
<div class="block">It removes the book from the system if it is canceled or refused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#removePlayground-PlaygroundOwnerContent.Playground-">removePlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;pg)</code>
<div class="block">It removes the playground from the system if it is deleted by the admin.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#viewActivatedPlaygrounds--">viewActivatedPlaygrounds</a></span>()</code>
<div class="block">This function prints all the activated playgrounds that are registered on the system so that a player can book them.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#viewAllPlaygrounds--">viewAllPlaygrounds</a></span>()</code>
<div class="block">This function prints all the playgrounds that are registered on the system so that a player can book them.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#viewBooks--">viewBooks</a></span>()</code>
<div class="block">This function prints all the books that are on the system so that another player can join the team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoFo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoFo</h4>
<pre>public&nbsp;GoFo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;<a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a>&nbsp;getAdmin()</pre>
<div class="block">it returns the administrator of the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>administrator.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players in the system</dd>
</dl>
</li>
</ul>
<a name="getPlaygrounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaygrounds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&gt;&nbsp;getPlaygrounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playgrounds registered in the system</dd>
</dl>
</li>
</ul>
<a name="getOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a>&gt;&nbsp;getOwners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owners registered in the system</dd>
</dl>
</li>
</ul>
<a name="getBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;&nbsp;getBooks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>books made in the system</dd>
</dl>
</li>
</ul>
<a name="viewBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBooks</h4>
<pre>public&nbsp;void&nbsp;viewBooks()</pre>
<div class="block">This function prints all the books that are on the system so that another player can join the team.</div>
</li>
</ul>
<a name="viewAllPlaygrounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllPlaygrounds</h4>
<pre>public&nbsp;void&nbsp;viewAllPlaygrounds()</pre>
<div class="block">This function prints all the playgrounds that are registered on the system so that a player can book them.</div>
</li>
</ul>
<a name="viewActivatedPlaygrounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewActivatedPlaygrounds</h4>
<pre>public&nbsp;void&nbsp;viewActivatedPlaygrounds()</pre>
<div class="block">This function prints all the activated playgrounds that are registered on the system so that a player can book them.</div>
</li>
</ul>
<a name="filterByLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByLocation</h4>
<pre>public&nbsp;void&nbsp;filterByLocation(java.lang.String&nbsp;city)</pre>
<div class="block">Prints the playgrounds that are in this city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the city that we want the playgrounds that are in it.</dd>
</dl>
</li>
</ul>
<a name="filterByHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByHours</h4>
<pre>public&nbsp;void&nbsp;filterByHours(int&nbsp;hours)</pre>
</li>
</ul>
<a name="addPlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayground</h4>
<pre>public&nbsp;void&nbsp;addPlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;pg)</pre>
<div class="block">Add to the system the playground that is registered so it could be viewed later by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - playground to be added to the system.</dd>
</dl>
</li>
</ul>
<a name="addBook-PlaygroundOwnerContent.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</pre>
<div class="block">Add to the system the book that is booked by a player so it could be viewed later by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - to be added to the system.</dd>
</dl>
</li>
</ul>
<a name="removeBook-PlaygroundOwnerContent.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBook</h4>
<pre>public&nbsp;void&nbsp;removeBook(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</pre>
<div class="block">It removes the book from the system if it is canceled or refused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - to be removed.</dd>
</dl>
</li>
</ul>
<a name="removePlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayground</h4>
<pre>public&nbsp;void&nbsp;removePlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;pg)</pre>
<div class="block">It removes the playground from the system if it is deleted by the admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - playground to be deleted.</dd>
</dl>
</li>
</ul>
<a name="playerRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerRegister</h4>
<pre>public&nbsp;<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&nbsp;playerRegister()</pre>
<div class="block">It is used to register a player or playground owner in the system.</div>
</li>
</ul>
<a name="ownerRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownerRegister</h4>
<pre>public&nbsp;<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a>&nbsp;ownerRegister()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GoFoSystem/Date.html" title="class in GoFoSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GoFoSystem/User.html" title="class in GoFoSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GoFoSystem/GoFo.html" target="_top">Frames</a></li>
<li><a href="GoFo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
