<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:51 EET 2021 -->
<title>GoFoSystem</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GoFoSystem/package-summary.html" target="classFrame">GoFoSystem</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adminstrator.html" title="class in GoFoSystem" target="classFrame">Adminstrator</a></li>
<li><a href="Date.html" title="class in GoFoSystem" target="classFrame">Date</a></li>
<li><a href="GoFo.html" title="class in GoFoSystem" target="classFrame">GoFo</a></li>
<li><a href="User.html" title="class in GoFoSystem" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
