<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:52 EET 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#accept_refuseBooks-PlaygroundOwnerContent.Book-">accept_refuseBooks(Book)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">this function is responsible for accepting or refusing the book requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#acceptPlayground-PlaygroundOwnerContent.Playground-">acceptPlayground(Playground)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a></dt>
<dd>
<div class="block">function to accept or refuse registering a playground to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#activatePlayground-PlaygroundOwnerContent.Playground-">activatePlayground(Playground)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a></dt>
<dd>
<div class="block">void function to activate the playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#addBook-PlaygroundOwnerContent.Book-">addBook(Book)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>
<div class="block">Add to the system the book that is booked by a player so it could be viewed later by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#addBook-PlaygroundOwnerContent.Book-">addBook(Book)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">add book to the playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#addBook-PlaygroundOwnerContent.Book-">addBook(Book)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">this function is responsible for adding book to playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerContent/FavouriteTeam.html#addEmails-java.lang.String-">addEmails(String)</a></span> - Method in class PlayerContent.<a href="../PlayerContent/FavouriteTeam.html" title="class in PlayerContent">FavouriteTeam</a></dt>
<dd>
<div class="block">add mails of team to arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#addHours-GoFoSystem.Date:A-">addHours(Date[])</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">function which is responsible for setting specific available hour for certain playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerContent/FavouriteTeam.html#addNames-java.lang.String-">addNames(String)</a></span> - Method in class PlayerContent.<a href="../PlayerContent/FavouriteTeam.html" title="class in PlayerContent">FavouriteTeam</a></dt>
<dd>
<div class="block">add names of team to arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#addPlayer-PlayerContent.Player-">addPlayer(Player)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>
<div class="block">This function is used when a registered player wants to join a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#addPlayground-PlaygroundOwnerContent.Playground-">addPlayground(Playground)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a></dt>
<dd>
<div class="block">void function adds playgrounds to the arraylist of the administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#addPlayground-PlaygroundOwnerContent.Playground-">addPlayground(Playground)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>
<div class="block">Add to the system the playground that is registered so it could be viewed later by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#addPlayground--">addPlayground()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">this function is responsible for registering and adding playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#addReview-java.lang.String-">addReview(String)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">Add a review of a player to the playground.</div>
</dd>
<dt><a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem"><span class="typeNameLink">Adminstrator</span></a> - Class in <a href="../GoFoSystem/package-summary.html">GoFoSystem</a></dt>
<dd>
<div class="block">Class contains all the functions that the administrator of the system is responsible for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#Adminstrator-GoFoSystem.GoFo-">Adminstrator(GoFo)</a></span> - Constructor for class GoFoSystem.<a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
