<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:52 EET 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#password">password</a></span> - Variable in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#payMoney--">payMoney()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>
<div class="block">this function is used to pay for the playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#phone">phone</a></span> - Variable in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayerContent/Player.html" title="class in PlayerContent"><span class="typeNameLink">Player</span></a> - Class in <a href="../PlayerContent/package-summary.html">PlayerContent</a></dt>
<dd>
<div class="block">The Class is an abstract for generalizations with other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerContent/Player.html#Player-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-PlaygroundOwnerContent.Location-java.lang.Double-">Player(String, int, String, String, String, Location, Double)</a></span> - Constructor for class PlayerContent.<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a></dt>
<dd>
<div class="block">Constructor for player.</div>
</dd>
<dt><a href="../PlayerContent/package-summary.html">PlayerContent</a> - package PlayerContent</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#playerRegister--">playerRegister()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>
<div class="block">It is used to register a player or playground owner in the system.</div>
</dd>
<dt><a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">Playground</span></a> - Class in <a href="../PlaygroundOwnerContent/package-summary.html">PlaygroundOwnerContent</a></dt>
<dd>
<div class="block">This class is responsible for setting the playground info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#Playground-java.lang.String-PlaygroundOwnerContent.Location-int-int-int-PlaygroundOwnerContent.PlaygroundOwner-java.util.ArrayList-">Playground(String, Location, int, int, int, PlaygroundOwner, ArrayList&lt;Date&gt;)</a></span> - Constructor for class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">parameterized constructor for the playground class.</div>
</dd>
<dt><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Playground.PlaygroundStatus</span></a> - Enum in <a href="../PlaygroundOwnerContent/package-summary.html">PlaygroundOwnerContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">PlaygroundOwner</span></a> - Class in <a href="../PlaygroundOwnerContent/package-summary.html">PlaygroundOwnerContent</a></dt>
<dd>
<div class="block">This class is responsible for setting the playground owner information and all the functions he can perform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#PlaygroundOwner-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-PlaygroundOwnerContent.Location-double-">PlaygroundOwner(String, int, String, String, String, Location, double)</a></span> - Constructor for class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">parametrized constructor to set the information of the playground owner.</div>
</dd>
<dt><a href="../PlaygroundOwnerContent/package-summary.html">PlaygroundOwnerContent</a> - package PlaygroundOwnerContent</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#print--">print()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>
<div class="block">It prints the information of the booking.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
