<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:53 EET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setAvailableHours-java.util.ArrayList-">setAvailableHours(ArrayList&lt;Date&gt;)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground available hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#setBooks-java.util.ArrayList-">setBooks(ArrayList&lt;Book&gt;)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">set all the book of the playgrounds that is owned by this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setCancellationPeriod-int-">setCancellationPeriod(int)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground cancellation period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Location.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a></dt>
<dd>
<div class="block">set the city in the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#setDay-int-">setDay(int)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">set the day in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#seteWallet-java.lang.Double-">seteWallet(Double)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the amount of money in eWallet of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#setHours-int-">setHours(int)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">set the hours in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#setID-int-">setID(int)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the id of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#setLocation-PlaygroundOwnerContent.Location-">setLocation(Location)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the location of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setLocation-PlaygroundOwnerContent.Location-">setLocation(Location)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the email of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#setMinutes-int-">setMinutes(int)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">set the minutes in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#setMonth-int-">setMonth(int)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">set the month in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setName-java.lang.String-">setName(String)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Sets the phone of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#setPlayground-PlaygroundOwnerContent.Playground-">setPlayground(Playground)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>
<div class="block">It sets the playground that we are booking for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#setPlaygrounds-java.util.ArrayList-">setPlaygrounds(ArrayList&lt;Playground&gt;)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">set all the playgrounds that is owned by this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setPrice-int-">setPrice(int)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setRating-int-">setRating(int)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">modify the rating of the playground, calculates the new rating when a player rates the playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setSize-int-">setSize(int)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground size</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#setStatus-PlaygroundOwnerContent.Book.BookStatus-">setStatus(Book.BookStatus)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>
<div class="block">It sets the state of the book (pending, refused, accepted).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setStatus-PlaygroundOwnerContent.Playground.PlaygroundStatus-">setStatus(Playground.PlaygroundStatus)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">set the playground status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Location.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a></dt>
<dd>
<div class="block">set the street in the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#setYear-int-">setYear(int)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">set the year in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Adminstrator.html#suspendPlayground-PlaygroundOwnerContent.Playground-">suspendPlayground(Playground)</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Adminstrator.html" title="class in GoFoSystem">Adminstrator</a></dt>
<dd>
<div class="block">void function to suspend the playground.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
