<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:52 EET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getAdmin--">getAdmin()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>
<div class="block">it returns the administrator of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getAvailableHours--">getAvailableHours()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground available hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getBookDate--">getBookDate()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getBooks--">getBooks()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlayerContent/Player.html#getBooks--">getBooks()</a></span> - Method in class PlayerContent.<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getBooks--">getBooks()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get all the books for this playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#getBooks--">getBooks()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">get all the book of the playgrounds that is owned by this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getCancellationPeriod--">getCancellationPeriod()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground cancellation period</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Location.html#getCity--">getCity()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a></dt>
<dd>
<div class="block">get the city in the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#getDay--">getDay()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">get the day in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerContent/FavouriteTeam.html#getEmails--">getEmails()</a></span> - Method in class PlayerContent.<a href="../PlayerContent/FavouriteTeam.html" title="class in PlayerContent">FavouriteTeam</a></dt>
<dd>
<div class="block">Gets mails of teams from the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#geteWallet--">geteWallet()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the amount of money in eWallet of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#getHours--">getHours()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">get the hours in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#getID--">getID()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the id of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getId--">getId()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getID--">getID()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">gets the ID of the playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#getLocation--">getLocation()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the location of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getLocation--">getLocation()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#getMail--">getMail()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the email of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#getMinutes--">getMinutes()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">get the minutes in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#getMonth--">getMonth()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">get the month in the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#getName--">getName()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getName--">getName()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerContent/FavouriteTeam.html#getNames--">getNames()</a></span> - Method in class PlayerContent.<a href="../PlayerContent/FavouriteTeam.html" title="class in PlayerContent">FavouriteTeam</a></dt>
<dd>
<div class="block">Gets the names of teams from the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getNoBooks--">getNoBooks()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the number of books in this playground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getOwners--">getOwners()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#getPassword--">getPassword()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/User.html#getPhone--">getPhone()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></dt>
<dd>
<div class="block">Gets the phone of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getPlayers--">getPlayers()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getPlayground--">getPlayground()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getPlaygroundOwner--">getPlaygroundOwner()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playgroundOwner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#getPlaygrounds--">getPlaygrounds()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#getPlaygrounds--">getPlaygrounds()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></dt>
<dd>
<div class="block">get all the playgrounds that is owned by this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getPrice--">getPrice()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground pric.e</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getRating--">getRating()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getReview--">getReview()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getSize--">getSize()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getStatus--">getStatus()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getStatus--">getStatus()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></dt>
<dd>
<div class="block">get the playground status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Location.html#getStreet--">getStreet()</a></span> - Method in class PlaygroundOwnerContent.<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a></dt>
<dd>
<div class="block">get the street in the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/Date.html#getYear--">getYear()</a></span> - Method in class GoFoSystem.<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></dt>
<dd>
<div class="block">get the year in the date.</div>
</dd>
<dt><a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem"><span class="typeNameLink">GoFo</span></a> - Class in <a href="../GoFoSystem/package-summary.html">GoFoSystem</a></dt>
<dd>
<div class="block">class is responsible for holding all the data of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoSystem/GoFo.html#GoFo--">GoFo()</a></span> - Constructor for class GoFoSystem.<a href="../GoFoSystem/GoFo.html" title="class in GoFoSystem">GoFo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoFoSystem/package-summary.html">GoFoSystem</a> - package GoFoSystem</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
