<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:52 EET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="GoFoSystem/package-tree.html">GoFoSystem</a>, </li>
<li><a href="PlayerContent/package-tree.html">PlayerContent</a>, </li>
<li><a href="PlaygroundOwnerContent/package-tree.html">PlaygroundOwnerContent</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">GoFoSystem.<a href="GoFoSystem/Adminstrator.html" title="class in GoFoSystem"><span class="typeNameLink">Adminstrator</span></a></li>
<li type="circle">PlaygroundOwnerContent.<a href="PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">Book</span></a></li>
<li type="circle">GoFoSystem.<a href="GoFoSystem/Date.html" title="class in GoFoSystem"><span class="typeNameLink">Date</span></a></li>
<li type="circle">PlayerContent.<a href="PlayerContent/FavouriteTeam.html" title="class in PlayerContent"><span class="typeNameLink">FavouriteTeam</span></a></li>
<li type="circle">GoFoSystem.<a href="GoFoSystem/GoFo.html" title="class in GoFoSystem"><span class="typeNameLink">GoFo</span></a></li>
<li type="circle">PlaygroundOwnerContent.<a href="PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">Location</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">PlaygroundOwnerContent.<a href="PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">Playground</span></a></li>
<li type="circle">GoFoSystem.<a href="GoFoSystem/User.html" title="class in GoFoSystem"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">PlayerContent.<a href="PlayerContent/Player.html" title="class in PlayerContent"><span class="typeNameLink">Player</span></a></li>
<li type="circle">PlaygroundOwnerContent.<a href="PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">PlaygroundOwner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">PlaygroundOwnerContent.<a href="PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Book.BookStatus</span></a></li>
<li type="circle">PlaygroundOwnerContent.<a href="PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Playground.PlaygroundStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
