<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:48 EET 2021 -->
<title>Book</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PlaygroundOwnerContent/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PlaygroundOwnerContent</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlaygroundOwnerContent.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the information regarding a certain booking that happened.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent">Book.BookStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#Book-java.util.ArrayList-PlayerContent.Player-PlaygroundOwnerContent.Playground-int-">Book</a></span>(java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;slot,
    <a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&nbsp;player,
    <a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground,
    int&nbsp;no)</code>
<div class="block">Parameterized constructor to initialize the book.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#addPlayer-PlayerContent.Player-">addPlayer</a></span>(<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&nbsp;player)</code>
<div class="block">This function is used when a registered player wants to join a booking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getBookDate--">getBookDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getPlayground--">getPlayground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent">Book.BookStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#payMoney--">payMoney</a></span>()</code>
<div class="block">this function is used to pay for the playground.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#print--">print</a></span>()</code>
<div class="block">It prints the information of the booking.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#setPlayground-PlaygroundOwnerContent.Playground-">setPlayground</a></span>(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</code>
<div class="block">It sets the playground that we are booking for.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Book.html#setStatus-PlaygroundOwnerContent.Book.BookStatus-">setStatus</a></span>(<a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent">Book.BookStatus</a>&nbsp;status)</code>
<div class="block">It sets the state of the book (pending, refused, accepted).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book-java.util.ArrayList-PlayerContent.Player-PlaygroundOwnerContent.Playground-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;slot,
            <a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&nbsp;player,
            <a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground,
            int&nbsp;no)</pre>
<div class="block">Parameterized constructor to initialize the book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - the time the player will book.</dd>
<dd><code>player</code> - player that will book.</dd>
<dd><code>playground</code> - the playground that is being booked.</dd>
<dd><code>no</code> - number of players that are going to play.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayground</h4>
<pre>public&nbsp;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;getPlayground()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playground of the book</dd>
</dl>
</li>
</ul>
<a name="setPlayground-PlaygroundOwnerContent.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayground</h4>
<pre>public&nbsp;void&nbsp;setPlayground(<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&nbsp;playground)</pre>
<div class="block">It sets the playground that we are booking for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playground</code> - to be booked.</dd>
</dl>
</li>
</ul>
<a name="getBookDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookDate</h4>
<pre>public&nbsp;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&nbsp;getBookDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the booking.</dd>
</dl>
</li>
</ul>
<a name="setStatus-PlaygroundOwnerContent.Book.BookStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent">Book.BookStatus</a>&nbsp;status)</pre>
<div class="block">It sets the state of the book (pending, refused, accepted).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - new state of the book.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the book.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent">Book.BookStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the book.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-PlayerContent.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(<a href="../PlayerContent/Player.html" title="class in PlayerContent">Player</a>&nbsp;player)</pre>
<div class="block">This function is used when a registered player wants to join a booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - that is going to join the booking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is added and false if not.</dd>
</dl>
</li>
</ul>
<a name="payMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payMoney</h4>
<pre>public&nbsp;boolean&nbsp;payMoney()</pre>
<div class="block">this function is used to pay for the playground.
 it transfers the money from the player to the owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is enough money to pay for the booking and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">It prints the information of the booking.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PlaygroundOwnerContent/Book.BookStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PlaygroundOwnerContent/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
