<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:51 EET 2021 -->
<title>PlaygroundOwnerContent</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../PlaygroundOwnerContent/package-summary.html" target="classFrame">PlaygroundOwnerContent</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in PlaygroundOwnerContent" target="classFrame">Book</a></li>
<li><a href="Location.html" title="class in PlaygroundOwnerContent" target="classFrame">Location</a></li>
<li><a href="Playground.html" title="class in PlaygroundOwnerContent" target="classFrame">Playground</a></li>
<li><a href="PlaygroundOwner.html" title="class in PlaygroundOwnerContent" target="classFrame">PlaygroundOwner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Book.BookStatus.html" title="enum in PlaygroundOwnerContent" target="classFrame">Book.BookStatus</a></li>
<li><a href="Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent" target="classFrame">Playground.PlaygroundStatus</a></li>
</ul>
</div>
</body>
</html>
