<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:49 EET 2021 -->
<title>Playground</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Playground";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PlaygroundOwnerContent/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PlaygroundOwnerContent</div>
<h2 title="Class Playground" class="title">Class Playground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlaygroundOwnerContent.Playground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Playground</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for setting the playground info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent">Playground.PlaygroundStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#Playground-java.lang.String-PlaygroundOwnerContent.Location-int-int-int-PlaygroundOwnerContent.PlaygroundOwner-java.util.ArrayList-">Playground</a></span>(java.lang.String&nbsp;name,
          <a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;location,
          int&nbsp;size,
          int&nbsp;price,
          int&nbsp;cancellationPeriod,
          <a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a>&nbsp;playgroundOwner,
          java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;availableHours)</code>
<div class="block">parameterized constructor for the playground class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#addBook-PlaygroundOwnerContent.Book-">addBook</a></span>(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</code>
<div class="block">add book to the playground.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#addHours-GoFoSystem.Date:A-">addHours</a></span>(<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>[]&nbsp;hours)</code>
<div class="block">function which is responsible for setting specific available hour for certain playground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#addReview-java.lang.String-">addReview</a></span>(java.lang.String&nbsp;review)</code>
<div class="block">Add a review of a player to the playground.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#deleteHours-GoFoSystem.Date:A-">deleteHours</a></span>(<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>[]&nbsp;hours)</code>
<div class="block">function which is responsible for deleting specific available hour for certain playground.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getAvailableHours--">getAvailableHours</a></span>()</code>
<div class="block">get the playground available hours.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getBooks--">getBooks</a></span>()</code>
<div class="block">get all the books for this playground.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getCancellationPeriod--">getCancellationPeriod</a></span>()</code>
<div class="block">get the playground cancellation period</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getID--">getID</a></span>()</code>
<div class="block">gets the ID of the playground.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getLocation--">getLocation</a></span>()</code>
<div class="block">get the playground location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getName--">getName</a></span>()</code>
<div class="block">get the playground name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getNoBooks--">getNoBooks</a></span>()</code>
<div class="block">get the number of books in this playground.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getPlaygroundOwner--">getPlaygroundOwner</a></span>()</code>
<div class="block">get the playgroundOwner.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getPrice--">getPrice</a></span>()</code>
<div class="block">get the playground pric.e</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getRating--">getRating</a></span>()</code>
<div class="block">get the playground rate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getReview--">getReview</a></span>()</code>
<div class="block">get the playground review.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getSize--">getSize</a></span>()</code>
<div class="block">get the playground size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent">Playground.PlaygroundStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#getStatus--">getStatus</a></span>()</code>
<div class="block">get the playground status.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setAvailableHours-java.util.ArrayList-">setAvailableHours</a></span>(java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;availableHours)</code>
<div class="block">set the playground available hours.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setCancellationPeriod-int-">setCancellationPeriod</a></span>(int&nbsp;cancellationPeriod)</code>
<div class="block">set the playground cancellation period.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setLocation-PlaygroundOwnerContent.Location-">setLocation</a></span>(<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;location)</code>
<div class="block">set the playground location.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the playground name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setPrice-int-">setPrice</a></span>(int&nbsp;price)</code>
<div class="block">set the playground price.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setRating-int-">setRating</a></span>(int&nbsp;rating)</code>
<div class="block">modify the rating of the playground, calculates the new rating when a player rates the playground.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">set the playground size</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#setStatus-PlaygroundOwnerContent.Playground.PlaygroundStatus-">setStatus</a></span>(<a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent">Playground.PlaygroundStatus</a>&nbsp;status)</code>
<div class="block">set the playground status</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/Playground.html#viewAvailableHours--">viewAvailableHours</a></span>()</code>
<div class="block">function which is responsible to view available hours for certain playground.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Playground-java.lang.String-PlaygroundOwnerContent.Location-int-int-int-PlaygroundOwnerContent.PlaygroundOwner-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Playground</h4>
<pre>public&nbsp;Playground(java.lang.String&nbsp;name,
                  <a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;location,
                  int&nbsp;size,
                  int&nbsp;price,
                  int&nbsp;cancellationPeriod,
                  <a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a>&nbsp;playgroundOwner,
                  java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;availableHours)</pre>
<div class="block">parameterized constructor for the playground class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - which take the name of the playground.</dd>
<dd><code>location</code> - which take the location of the playground.</dd>
<dd><code>size</code> - which take the size of the playground.</dd>
<dd><code>price</code> - which take the price per hour of the playground.</dd>
<dd><code>cancellationPeriod</code> - which take the cancellation period of the playground.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the playground name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of playground.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the playground name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of playground.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">gets the ID of the playground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of playground.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;getLocation()</pre>
<div class="block">get the playground location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location that the playground exist in.</dd>
</dl>
</li>
</ul>
<a name="setLocation-PlaygroundOwnerContent.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;location)</pre>
<div class="block">set the playground location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - new location of playground.</dd>
</dl>
</li>
</ul>
<a name="getBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;&nbsp;getBooks()</pre>
<div class="block">get all the books for this playground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>books all the books that are booked for the playground.</dd>
</dl>
</li>
</ul>
<a name="addBook-PlaygroundOwnerContent.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</pre>
<div class="block">add book to the playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - to be added.</dd>
</dl>
</li>
</ul>
<a name="getPlaygroundOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaygroundOwner</h4>
<pre>public&nbsp;<a href="../PlaygroundOwnerContent/PlaygroundOwner.html" title="class in PlaygroundOwnerContent">PlaygroundOwner</a>&nbsp;getPlaygroundOwner()</pre>
<div class="block">get the playgroundOwner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playgroundOwner of the playground.</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;int&nbsp;getRating()</pre>
<div class="block">get the playground rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating of the playground</dd>
</dl>
</li>
</ul>
<a name="setRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(int&nbsp;rating)</pre>
<div class="block">modify the rating of the playground, calculates the new rating when a player rates the playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - that the player rated for the playground.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">get the playground size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of playground.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">set the playground size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">get the playground pric.e</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price per hour.</dd>
</dl>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
<div class="block">set the playground price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - new price per hour.</dd>
</dl>
</li>
</ul>
<a name="getNoBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoBooks</h4>
<pre>public&nbsp;int&nbsp;getNoBooks()</pre>
<div class="block">get the number of books in this playground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noBooks number of books booked for the playground.</dd>
</dl>
</li>
</ul>
<a name="getCancellationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationPeriod</h4>
<pre>public&nbsp;int&nbsp;getCancellationPeriod()</pre>
<div class="block">get the playground cancellation period</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cancellationPeriod the time that the book can be cancelled within.</dd>
</dl>
</li>
</ul>
<a name="setCancellationPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationPeriod</h4>
<pre>public&nbsp;void&nbsp;setCancellationPeriod(int&nbsp;cancellationPeriod)</pre>
<div class="block">set the playground cancellation period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancellationPeriod</code> - the time that the book can be cancelled within.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent">Playground.PlaygroundStatus</a>&nbsp;getStatus()</pre>
<div class="block">get the playground status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status the status of playground.</dd>
</dl>
</li>
</ul>
<a name="setStatus-PlaygroundOwnerContent.Playground.PlaygroundStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent">Playground.PlaygroundStatus</a>&nbsp;status)</pre>
<div class="block">set the playground status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - new status of playground.</dd>
</dl>
</li>
</ul>
<a name="getAvailableHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableHours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;getAvailableHours()</pre>
<div class="block">get the playground available hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available hours that a player can book this hours.</dd>
</dl>
</li>
</ul>
<a name="setAvailableHours-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableHours</h4>
<pre>public&nbsp;void&nbsp;setAvailableHours(java.util.ArrayList&lt;<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>&gt;&nbsp;availableHours)</pre>
<div class="block">set the playground available hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableHours</code> - new hours for the playground.</dd>
</dl>
</li>
</ul>
<a name="getReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReview()</pre>
<div class="block">get the playground review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reviews of playground.</dd>
</dl>
</li>
</ul>
<a name="addReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReview</h4>
<pre>public&nbsp;void&nbsp;addReview(java.lang.String&nbsp;review)</pre>
<div class="block">Add a review of a player to the playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - of the player.</dd>
</dl>
</li>
</ul>
<a name="deleteHours-GoFoSystem.Date:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHours</h4>
<pre>public&nbsp;void&nbsp;deleteHours(<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>[]&nbsp;hours)</pre>
<div class="block">function which is responsible for deleting specific available hour for certain playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - slots to be made unavailable.</dd>
</dl>
</li>
</ul>
<a name="addHours-GoFoSystem.Date:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public&nbsp;void&nbsp;addHours(<a href="../GoFoSystem/Date.html" title="class in GoFoSystem">Date</a>[]&nbsp;hours)</pre>
<div class="block">function which is responsible for setting specific available hour for certain playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - to be added to the available hours.</dd>
</dl>
</li>
</ul>
<a name="viewAvailableHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAvailableHours</h4>
<pre>public&nbsp;void&nbsp;viewAvailableHours()</pre>
<div class="block">function which is responsible to view available hours for certain playground.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string contain the whole information of specific playground.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PlaygroundOwnerContent/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
