<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Thu Jun 10 18:01:50 EET 2021 -->
<title>PlaygroundOwner</title>
<meta name="date" content="2021-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaygroundOwner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PlaygroundOwnerContent/PlaygroundOwner.html" target="_top">Frames</a></li>
<li><a href="PlaygroundOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GoFoSystem.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PlaygroundOwnerContent</div>
<h2 title="Class PlaygroundOwner" class="title">Class PlaygroundOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../GoFoSystem/User.html" title="class in GoFoSystem">GoFoSystem.User</a></li>
<li>
<ul class="inheritance">
<li>PlaygroundOwnerContent.PlaygroundOwner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaygroundOwner</span>
extends <a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></pre>
<div class="block">This class is responsible for setting the playground owner information and all the functions he can perform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GoFoSystem.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></h3>
<code><a href="../GoFoSystem/User.html#email">email</a>, <a href="../GoFoSystem/User.html#eWallet">eWallet</a>, <a href="../GoFoSystem/User.html#ID">ID</a>, <a href="../GoFoSystem/User.html#location">location</a>, <a href="../GoFoSystem/User.html#name">name</a>, <a href="../GoFoSystem/User.html#password">password</a>, <a href="../GoFoSystem/User.html#phone">phone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#PlaygroundOwner-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-PlaygroundOwnerContent.Location-double-">PlaygroundOwner</a></span>(java.lang.String&nbsp;name,
               int&nbsp;id,
               java.lang.String&nbsp;mail,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;phone,
               <a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;loc,
               double&nbsp;money)</code>
<div class="block">parametrized constructor to set the information of the playground owner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#accept_refuseBooks-PlaygroundOwnerContent.Book-">accept_refuseBooks</a></span>(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</code>
<div class="block">this function is responsible for accepting or refusing the book requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#addBook-PlaygroundOwnerContent.Book-">addBook</a></span>(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</code>
<div class="block">this function is responsible for adding book to playground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#addPlayground--">addPlayground</a></span>()</code>
<div class="block">this function is responsible for registering and adding playground.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#getBooks--">getBooks</a></span>()</code>
<div class="block">get all the book of the playgrounds that is owned by this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#getPlaygrounds--">getPlaygrounds</a></span>()</code>
<div class="block">get all the playgrounds that is owned by this user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#setBooks-java.util.ArrayList-">setBooks</a></span>(java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;&nbsp;books)</code>
<div class="block">set all the book of the playgrounds that is owned by this user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#setPlaygrounds-java.util.ArrayList-">setPlaygrounds</a></span>(java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&gt;&nbsp;playgrounds)</code>
<div class="block">set all the playgrounds that is owned by this user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#viewBooks--">viewBooks</a></span>()</code>
<div class="block">this function is responsible for viewing all the books.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PlaygroundOwnerContent/PlaygroundOwner.html#viewPlaygrounds--">viewPlaygrounds</a></span>()</code>
<div class="block">this function is responsible for viewing all the playgrounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GoFoSystem.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GoFoSystem.<a href="../GoFoSystem/User.html" title="class in GoFoSystem">User</a></h3>
<code><a href="../GoFoSystem/User.html#checkMoney--">checkMoney</a>, <a href="../GoFoSystem/User.html#geteWallet--">geteWallet</a>, <a href="../GoFoSystem/User.html#getID--">getID</a>, <a href="../GoFoSystem/User.html#getLocation--">getLocation</a>, <a href="../GoFoSystem/User.html#getMail--">getMail</a>, <a href="../GoFoSystem/User.html#getName--">getName</a>, <a href="../GoFoSystem/User.html#getPassword--">getPassword</a>, <a href="../GoFoSystem/User.html#getPhone--">getPhone</a>, <a href="../GoFoSystem/User.html#seteWallet-java.lang.Double-">seteWallet</a>, <a href="../GoFoSystem/User.html#setID-int-">setID</a>, <a href="../GoFoSystem/User.html#setLocation-PlaygroundOwnerContent.Location-">setLocation</a>, <a href="../GoFoSystem/User.html#setMail-java.lang.String-">setMail</a>, <a href="../GoFoSystem/User.html#setName-java.lang.String-">setName</a>, <a href="../GoFoSystem/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../GoFoSystem/User.html#setPhone-java.lang.String-">setPhone</a>, <a href="../GoFoSystem/User.html#transferMoney-double-GoFoSystem.User-">transferMoney</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaygroundOwner-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-PlaygroundOwnerContent.Location-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaygroundOwner</h4>
<pre>public&nbsp;PlaygroundOwner(java.lang.String&nbsp;name,
                       int&nbsp;id,
                       java.lang.String&nbsp;mail,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;phone,
                       <a href="../PlaygroundOwnerContent/Location.html" title="class in PlaygroundOwnerContent">Location</a>&nbsp;loc,
                       double&nbsp;money)</pre>
<div class="block">parametrized constructor to set the information of the playground owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the playground owner.</dd>
<dd><code>password</code> - password of his account.</dd>
<dd><code>mail</code> - email he want to register with.</dd>
<dd><code>phone</code> - his phone number.</dd>
<dd><code>loc</code> - his location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;&nbsp;getBooks()</pre>
<div class="block">get all the book of the playgrounds that is owned by this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>books arraylist of books of owner.</dd>
</dl>
</li>
</ul>
<a name="setBooks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooks</h4>
<pre>public&nbsp;void&nbsp;setBooks(java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&gt;&nbsp;books)</pre>
<div class="block">set all the book of the playgrounds that is owned by this user.</div>
</li>
</ul>
<a name="getPlaygrounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaygrounds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&gt;&nbsp;getPlaygrounds()</pre>
<div class="block">get all the playgrounds that is owned by this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the playgrounds.</dd>
</dl>
</li>
</ul>
<a name="setPlaygrounds-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaygrounds</h4>
<pre>public&nbsp;void&nbsp;setPlaygrounds(java.util.ArrayList&lt;<a href="../PlaygroundOwnerContent/Playground.html" title="class in PlaygroundOwnerContent">Playground</a>&gt;&nbsp;playgrounds)</pre>
<div class="block">set all the playgrounds that is owned by this user.</div>
</li>
</ul>
<a name="viewBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBooks</h4>
<pre>public&nbsp;void&nbsp;viewBooks()</pre>
<div class="block">this function is responsible for viewing all the books.</div>
</li>
</ul>
<a name="viewPlaygrounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPlaygrounds</h4>
<pre>public&nbsp;void&nbsp;viewPlaygrounds()</pre>
<div class="block">this function is responsible for viewing all the playgrounds.</div>
</li>
</ul>
<a name="addPlayground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayground</h4>
<pre>public&nbsp;void&nbsp;addPlayground()</pre>
<div class="block">this function is responsible for registering and adding playground.</div>
</li>
</ul>
<a name="addBook-PlaygroundOwnerContent.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</pre>
<div class="block">this function is responsible for adding book to playground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - to be added.</dd>
</dl>
</li>
</ul>
<a name="accept_refuseBooks-PlaygroundOwnerContent.Book-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept_refuseBooks</h4>
<pre>public&nbsp;boolean&nbsp;accept_refuseBooks(<a href="../PlaygroundOwnerContent/Book.html" title="class in PlaygroundOwnerContent">Book</a>&nbsp;book)</pre>
<div class="block">this function is responsible for accepting or refusing the book requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - to be accepted or refused.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PlaygroundOwnerContent/Playground.PlaygroundStatus.html" title="enum in PlaygroundOwnerContent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PlaygroundOwnerContent/PlaygroundOwner.html" target="_top">Frames</a></li>
<li><a href="PlaygroundOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GoFoSystem.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
